
spring.application.name=spring-cloud-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/